<?xml version="1.0" encoding="UTF-8"?>

<faces-config version="2.2"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee 
    http://xmlns.jcp.org/xml/ns/javaee/web-facesconfig_2_2.xsd">

	<lifecycle>
		<phase-listener>br.edu.especializacao.util.Autorizador</phase-listener>
		<phase-listener>br.edu.especializacao.util.LogPhaseListener</phase-listener>
	</lifecycle>

</faces-config>
